spring.application.name=BooksWarehouseProject


server.port=8080
spring.datasource.url=jdbc:mysql://localhost/bookscenterproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update


#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